VITE_SUPABASE_PROJECT_ID="arhoeozvcxchucuutkvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyaG9lb3p2Y3hjaHVjdXV0a3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzAyMzcsImV4cCI6MjA4NTA0NjIzN30.E1DC2N3kZOew51lSszhQxZqcsKJ7VKP_jmNeSxeVT4c"
VITE_SUPABASE_URL="https://arhoeozvcxchucuutkvl.supabase.co"
